<DOCTYPE! html>

<head>

<style>

#thisisit
{
	padding: 25px;
	border-top: 2px dashed #046ca3;
	border-bottom: 1px dashed #046ca3;
        box-shadow: inset 0 -1px 0 0 #046ca3, inset 0 1px 0 0 #046ca3, 0 1px 0 0 #046ca3, 0 -1px 0 0 #046ca3;
	margin-bottom: 1px;

}

body {
  font-family: Calibri;
  font-size: 20px;
  padding: 10px;
  border: 2px solid black;
  padding: 25px;
  background: url(add_image.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  
}

a {
  position: relative;
  display: inline-block;
  transition: .3s;
  text-decoration: none;
}

a::after,
a::before {
  position: absolute;
  left: 0;
  content: '';
  width: 100%;
  height: 1px;
  background-color: green;
  opacity: 0;
  transition: .3s;
}

a:hover::before {
  top: 0;
  opacity: 1;
}

a:hover::after {
  bottom: 0;
  opacity: 1;
}

a:hover {
  color: green;
}

#thelinkstwo {
	margin-top:470px;
	margin-left: 530px;	
  position: relative;
  display: inline-block;
  transition: .3s;
  text-decoration: none;
}

#thelinkstwo::after,
#thelinkstwo::before {
  position: absolute;
  left: 0;
  content: '';
  width: 100%;
  height: 1px;
  background-color: green;
  opacity: 0;
  transition: .3s;
}

#thelinkstwo:hover::before {
  top: 0;
  opacity: 1;
}

#thelinkstwo:hover::after {
  bottom: 0;
  opacity: 1;
}

#thelinkstwo:hover {
  color: green;
}



</style>

</head>

<body >

<div id="thisisit">

<a href="uskebaad/facultytimetabletwo/facultytimetabletwo.php">Faculty TimeTable</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="uskebaad/combinedtimetable/combinetimetable.php">Student TimeTable</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

</div>

<div id="thelinks">
		<div id="thelinkstwo">
		<a href="../../mainhomepage.html"><strong> Click here to go to home page </strong></a>
		</div>
		</div>

</body>

</head>