<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}


table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 {
    width: 100%;    
    background-color: #f1f1c1;
}

</style>
</head>

<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'SignalLabs')">Signal Labs</button>
  <button class="tablinks" onclick="openCity(event, 'TelecomLabs')">TelecomLabs</button>
  <button class="tablinks" onclick="openCity(event, 'Others')">Others</button>
</div>

<!-- Tab content -->
<div id="SignalLabs" class="tabcontent">

​
<table id="t01">

  </tr>
    <th colspan="7">BSL</th>
	
  <tr>
  
    <td>Date</td>
    <td>0830-0930</td>
    <td>0930-1030</td>
	<td>1045-1145</td>
    <td>1145-1245</td>
    <td>1415-1515</td>
	<td>1530-1630</td>
	
  </tr>
  <tr>
    <td>2018-06-01</td>
    <td>RSJE0263/G6/IB2 </td>
    <td>RSJE0263/G6/IB2 </td>
	<td>RSJE0263/G5/IB2 </td>
    <td>RSJE0263/G5/IB2 </td>
    <td></td>
	<td></td>
  </tr>
  
</table><br><br>

<table id="t01">

  </tr>
    <td colspan="7">ESL</td>
	
  <tr>
  
    <td>Date</td>
    <td>0830-0930</td>
    <td>0930-1030</td>
	<td>1045-1145</td>
    <td>1145-1245</td>
    <td>1415-1515</td>
	<td>1530-1630</td>
	
  </tr>
  <tr>
    <td>01-06-2018	</td>
    <td></td>
    <td></td>
	<td></td>
    <td></td>
    <td></td>
	<td>OHD/IBTT20055CONF</td>
  </tr>
  
   </tr>
    <td colspan="7">Shramdan on Wednesday and Thursday by respective CD at 1630-1730 hrs</td>
   <tr>
</table>
​
<table id="t01">

  </tr>
    <td colspan="7">ODS</td>
	
  <tr>
  
    <td>Date</td>
    <td>0830-0930</td>
    <td>0930-1030</td>
	<td>1045-1145</td>
    <td>1145-1245</td>
    <td>1415-1515</td>
	<td>1530-1630</td>
	
  </tr>
  <tr>
    <td>01-06-2018	</td>
    <td></td>
    <td></td>
	<td></td>
    <td></td>
    <td></td>
	<td>OHD/IBTT20055CONF</td>
  </tr>
  
   </tr>
    <td colspan="7">Shramdan on Wednesday and Thursday by respective CD at 1630-1730 hrs</td>
   <tr>
</table>
​
​

​

  
  
  
</div>

<div id="TelecomLabs" class="tabcontent">
  
<table id="t01">

  </tr>
    <td colspan="7">COMPS</td>
	
  <tr>
  
    <td>Date</td>
    <td>0830-0930</td>
    <td>0930-1030</td>
	<td>1045-1145</td>
    <td>1145-1245</td>
    <td>1415-1515</td>
	<td>1530-1630</td>
	
  </tr>
  <tr>
    <td>01-06-2018	</td>
    <td></td>
    <td></td>
	<td></td>
    <td></td>
    <td></td>
	<td>OHD/IBTT20055CONF</td>
  </tr>
  
   </tr>
    <td colspan="7">Shramdan on Wednesday and Thursday by respective CD at 1630-1730 hrs</td>
   <tr>
</table><br><br>


<table id="t01">

  </tr>
    <td colspan="7"></td>
	
  <tr>
  
    <td>Date</td>
    <td>0830-0930</td>
    <td>0930-1030</td>
	<td>1045-1145</td>
    <td>1145-1245</td>
    <td>1415-1515</td>
	<td>1530-1630</td>
	
  </tr>
  <tr>
    <td>01-06-2018	</td>
    <td></td>
    <td></td>
	<td></td>
    <td></td>
    <td></td>
	<td>OHD/IBTT20055CONF</td>
  </tr>
  
   </tr>
    <td colspan="7">Shramdan on Wednesday and Thursday by respective CD at 1630-1730 hrs</td>
   <tr>
</table><br><br>
  
</div>

<div id="Others" class="tabcontent">
  
  <table id="t01">

  </tr>
    <td colspan="7">Libs</td>
	
  <tr>
  
    <td>Date</td>
    <td>0830-0930</td>
    <td>0930-1030</td>
	<td>1045-1145</td>
    <td>1145-1245</td>
    <td>1415-1515</td>
	<td>1530-1630</td>
	
  </tr>
  <tr>
    <td>01-06-2018	</td>
    <td></td>
    <td></td>
	<td></td>
    <td></td>
    <td></td>
	<td>OHD/IBTT20055CONF</td>
  </tr>
  
   </tr>
    <td colspan="7">Shramdan on Wednesday and Thursday by respective CD at 1630-1730 hrs</td>
   <tr>
</table><br><br>

<table id="t01">

  </tr>
    <td colspan="7">Shri LP SINHA, DIR</td>
	
  <tr>
  
    <td>Date</td>
    <td>0830-0930</td>
    <td>0930-1030</td>
	<td>1045-1145</td>
    <td>1145-1245</td>
    <td>1415-1515</td>
	<td>1530-1630</td>
	
  </tr>
  <tr>
    <td>01-06-2018	</td>
    <td></td>
    <td></td>
	<td></td>
    <td></td>
    <td></td>
	<td>OHD/IBTT20055CONF</td>
  </tr>
  
   </tr>
    <td colspan="7">Shramdan on Wednesday and Thursday by respective CD at 1630-1730 hrs</td>
   <tr>
</table><br><br>


</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>


</body>
</html>