<DOCTYPE! html>

<html>
<head>
<style>

#thelinks
{
	padding: 25px;
	border-top: 2px dashed #046ca3;
	border-bottom: 1px dashed #046ca3;
        box-shadow: inset 0 -1px 0 0 #046ca3, inset 0 1px 0 0 #046ca3, 0 1px 0 0 #046ca3, 0 -1px 0 0 #046ca3;
	margin-bottom: 1px;
	
	
	font-family: Calibri;
  font-size: 20px;
  padding: 10px;
  border: 2px solid black;
  padding: 25px;
  
  background-repeat: no-repeat;
  background-size: auto;
  
}

a::after,
a::before {
  position: absolute;
  left: 0;
  content: '';
  width: 100%;
  height: 1px;
  background-color: green;
  opacity: 0;
  transition: .3s;
}

a:hover::before {
  top: 0;
  opacity: 1;
}

a:hover::after {
  bottom: 0;
  opacity: 1;
}

a:hover {
  color: green;
}

#theform
{
	border-style: solid;
	border-color:#db11aa ;
	padding: 50px;

}

#button
{
	background-color: #fa8adf; /* Green */
    border: none;
    color: white;
    padding: 6px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	
}

</style>

<h1> Signup Page </h1>

</head>
<body background="admin_wallpaper2.jpg">


<form action="signup.php" method="post" id="theform">
UserName: <input type="text" name="username"><br><br>
Password:&nbsp&nbsp <input type="text" name="password"><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" id="button">
</form>

<div id="thelinks">

<a href="homepage.html"> Click here to go to back</a>

</div>

</body>
</html>