<!DOCTYPE html>
<html>

<head>
    <title>Railway</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-orange.min.css" />
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
<style>
	
	#thelinks
{
	padding: 25px;
	border-top: 2px dashed #046ca3;
	border-bottom: 1px dashed #046ca3;
        box-shadow: inset 0 -1px 0 0 #046ca3, inset 0 1px 0 0 #046ca3, 0 1px 0 0 #046ca3, 0 -1px 0 0 #046ca3;
	margin-bottom: 1px;

}

	#thelinkstwo {
	
  position: relative;
  display: inline-block;
  transition: .3s;
  text-decoration: none;
}

#thelinkstwo::after,
#thelinkstwo::before {
  position: absolute;
  left: 0;
  content: '';
  width: 100%;
  height: 1px;
  background-color: green;
  opacity: 0;
  transition: .3s;
}

#thelinkstwo:hover::before {
  top: 0;
  opacity: 1;
}

#thelinkstwo:hover::after {
  bottom: 0;
  opacity: 1;
}

#thelinkstwo:hover {
  color: green;
}


</style>
	
	
</head>


<body background="s1.jpg">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">North Eastern Railway</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="home.php">Home</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title"></span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="home.php">Home</a>
        </div>
        <br><br>
                   <div class="page-content"><center>
                
                <center>
        <div class="mdl-card mdl-shadow--16dp" style="width:1280px">
        <div class="mdl-shadow--16dp" style="background-color:#000000">
                        <br>
                        <div class="mdl-typography--title" style="color:#ffffff">Learning Resources</div>
                        <br>
                        </div>
        
        <table class="mdl-data-table mdl-js-data-table mdl-shadow--8dp">

  <thead>
  
  </thead>
<body>
<body style="background-color:white;">
<h1 align="center" style="font-family:courier";> NORTH EASTERN RAILWAY</h1>
<img src="main_logo.jpg" alt="North Eastern Railway" style="display:block; margin-left:auto; margin-right:auto;">

<hr>
  <h5 align="right"><a href="startPage.html">start</a> &nbsp <a href="index.html"> index</a></h5>
  <h3>Wiki Page Templates</h3>
  <hr>
  <p>The default content for a new wiki page can be chosen from a list of page templates.</p>
  <p>That list is generated from all the wiki pages having a name starting with PageTemplates/. The initial content of a new page will simply be the content of the </p>
  <p>chosen template page, or a blank page if the special (blank page) entry is selected. When there are no wiki pages with the PageTemplates/ prefix, the initial </p>
  <p>content will always be the blank page and the list selector will not be shown, ie this matches the behavior we had up to now.</p><br>
  <p>To create a new template, simply create a new page having a name starting with PageTemplates/.</p><br>
  <p>Hint: one could even create a PageTemplates/Template for facilitating the creation of new templates!</p><br>
  <p>After the first template has been created, a drop-down selection box will automatically appear on any new wiki pages that are created. By default it is located </p>
  <p>on the right side of the 'Create this page' button. The default selection will be blank page, or DefaultPage if PageTemplates/DefaultPage exists.</p><br>
  <p>on the right side of the 'Create this page' button. The default selection will be blank page, or DefaultPage if PageTemplates/DefaultPage exists.</p>
  <hr>
  <h4>See Also: &nbsp <a href="">TracWiki</a></h4>
  <br>
  <a href="index.html">BACK</a>