<!DOCTYPE html>
<html>

<head>
    <title>Railway</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-orange.min.css" />
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
<style>
	
	#thelinks
{
	padding: 25px;
	border-top: 2px dashed #046ca3;
	border-bottom: 1px dashed #046ca3;
        box-shadow: inset 0 -1px 0 0 #046ca3, inset 0 1px 0 0 #046ca3, 0 1px 0 0 #046ca3, 0 -1px 0 0 #046ca3;
	margin-bottom: 1px;

}

	#thelinkstwo {
		
  position: relative;
  display: inline-block;
  transition: .3s;
  text-decoration: none;
}

#thelinkstwo::after,
#thelinkstwo::before {
  position: absolute;
  left: 0;
  content: '';
  width: 100%;
  height: 1px;
  background-color: green;
  opacity: 0;
  transition: .3s;
}

#thelinkstwo:hover::before {
  top: 0;
  opacity: 1;
}

#thelinkstwo:hover::after {
  bottom: 0;
  opacity: 1;
}

#thelinkstwo:hover {
  color: green;
}


</style>
	
	
</head>


<body background="s1.jpg">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">North Eastern Railway</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="home.php">Home</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title"></span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="home.php">Home</a>
        </div>
        <br><br>
                   <div class="page-content"><center>
                
                <center>
        <div class="mdl-card mdl-shadow--16dp" style="width:1280px">
        <div class="mdl-shadow--16dp" style="background-color:#000000">
                        <br>
                        <div class="mdl-typography--title" style="color:#ffffff">Learning Resources</div>
                        <br>
                        </div>
        
        <table class="mdl-data-table mdl-js-data-table mdl-shadow--8dp">

  <thead>
  
  </thead>
<body>
<body style="background-color:white;">
<h1 align="center" style="font-family:courier";> NORTH EASTERN RAILWAY</h1>
<img src="main_logo.jpg" alt="North Eastern Railway" style="display:block; margin-left:auto; margin-right:auto;">

<hr>
  <h5 align="right"><a href="startPage.html">start</a> &nbsp <a href="index.html"> index</a></h5>
  <h3>TELECOM NOTES</h3>
 <hr>
 <ul>
    <li>TA1 - Mobile Communication </li>
    <li>TA2 - Data Networks </li>
    <li>TA3 - Data networks of IR </li>
    <li>TB1 - Telecom General </li>
    <li>TB3 - Digital Electronics </li>
    <li>TB4 - Digital Modulation Technique </li>
    <li>TB5 - Radio propagation </li>
    <li>TB6 - Measuring Instruments </li>
    <li>TC1 - Telecom Cables (Copper) </li>
    <li>TC2 - Public Address System </li>
    <li>TC3 - Passenger Information System</li>
    <li>TC4 - Power Supply Arrangements </li>
    <li>TC5 - Earthing and Surge Protection </li>
    <li>TC6 - Train Traffic Control </li>
    <li>TCS1 - Telephone Instruments </li>
    <li>TCS2 - Principles of Electronic Exchanges </li>
    <li>TCS4 - ISDN Exchange and Advancements </li>
    <li>TCS5 - Signalling in Telecommunications </li>
    <li>TCS6 - IP Telephony and NGN </li>
    <li>TCT1 - Digital Radio Equipment </li>
    <li>TCT2 - PDH Principles </li>
    <li>TCT3 - PDH Equipment </li>
    <li>TCT4 - OFC Systems </li>
    <li>TCT5 - SDH Principles </li>
    <li>TCT6 - SDH Equipment </li>
    <li>G9 - Disaster Management </li>

   </hr>
  <h5><a href="index.html">BACK</a></h5>